{
  "name": "book_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "jslint": "jshint --exclude=node_modules/** **.js"
  },
  "author": "Yvonne Richa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "jsdoc": "^3.4.0",
    "lodash": "^4.6.1",
    "mongodb": "^2.1.7"
  },
  "devDependencies": {
    "heroin-js": "^1.5.0",
    "jshint": "^2.9.1",
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  }
}
